//
// Basic 2D figure with hole and a symmetry
//

Geometry.CopyMeshingMethod = 1;

lc=1.5;
lx=1.5;
ly=1.5;
lz=lx*2*3;
r = 0.4;
Nc = 5;
Next = 20;
Nint = 5;
Nz = 1;
sin45=0.707106781;

Point(1) = {0.0           ,0.0          ,0.0,0.1};
Point(2) = {+lx           ,0.0          ,0.0,0.1};
Point(3) = {+lx           ,+ly          ,0.0,0.1};
Point(4) = {+lx           ,+ly-r        ,0.0,0.1};
Point(5) = {+lx-r*sin45   ,+ly-r*sin45  ,0.0,0.1};

Circle(1) = {5, 3, 4};
Line(2) = {4, 2};
Line(3) = {2, 1};
Line(4) = {1, 5};
Line(5) = {3, 4};
Line(6) = {3, 5};

Transfinite Line {1, 3} = Nc Using Progression 1;
Transfinite Line {4, 2} = Next Using Progression 1;
Transfinite Line {5, 6} = Nint Using Progression 1;

loop_m = newl;
Line Loop(loop_m) = {4, 1, 2, 3};

//
// Surface of the matrix
//
surf_m = news;
Plane Surface(surf_m) = {loop_m};
Transfinite Surface {surf_m};
Recombine Surface {surf_m};

//
// Surface of the fiber
//
loop_f = newl;
Line Loop(loop_f) = {6, 1, -5};

surf_f = news;
Plane Surface(surf_f) = {loop_f};
Transfinite Surface {surf_f};
Recombine Surface {surf_f};

//
// First Symmetry
//
sym_1[]=Symmetry {1, -1, 0, 0} {
  Duplicata { Surface{surf_m,surf_f}; }
};

//
// Second Symmetry
//
sym_2[]=Symmetry {0, -1, 0, ly} {
  Duplicata { Surface{surf_m,surf_f,sym_1[0],sym_1[1]}; }
};

//
// Third Symmetry
//
sym_3[]=Symmetry {-1, 0, 0, lx} {
  Duplicata { Surface{surf_m,surf_f,sym_1[0],sym_1[1],sym_2[0],sym_2[1],sym_2[2],sym_2[3]}; }
};


// duplicate surfaces
// y = 0
Translate {lx*2, 0, 0} {
  Duplicata { Surface{29, 20, 53, 62, 67, 58, 34, 25, 10, 16, 40, 49, 11, 8, 35, 44}; }
}
Translate {lx*2*2, 0, 0} {
  Duplicata { Surface{29, 20, 53, 62, 67, 58, 34, 25, 10, 16, 40, 49, 11, 8, 35, 44}; }
}

// y = ly
Translate {0, ly*2, 0} {
  Duplicata { Surface{29, 20, 53, 62, 67, 58, 34, 25, 10, 16, 40, 49, 11, 8, 35, 44}; }
}
Translate {lx*2, ly*2, 0} {
  Duplicata { Surface{29, 20, 53, 62, 67, 58, 34, 25, 10, 16, 40, 49, 11, 8, 35, 44}; }
}
Translate {lx*2*2, ly*2, 0} {
  Duplicata { Surface{29, 20, 53, 62, 67, 58, 34, 25, 10, 16, 40, 49, 11, 8, 35, 44}; }
}

// y = ly*2
Translate {0, ly*2*2, 0} {
  Duplicata { Surface{29, 20, 53, 62, 67, 58, 34, 25, 10, 16, 40, 49, 11, 8, 35, 44}; }
}
Translate {lx*2, ly*2*2, 0} {
  Duplicata { Surface{29, 20, 53, 62, 67, 58, 34, 25, 10, 16, 40, 49, 11, 8, 35, 44}; }
}
Translate {lx*2*2, ly*2*2, 0} {
  Duplicata { Surface{29, 20, 53, 62, 67, 58, 34, 25, 10, 16, 40, 49, 11, 8, 35, 44}; }
}

// Extrude
Extrude {0, 0, lz} {
  Surface{428, 433, 438, 443, 495, 490, 485, 480, 460, 448, 468, 464, 472, 476, 452, 456, 528, 532, 524, 520, 548,
  544, 536, 540, 552, 500, 505, 510, 515, 567, 557, 562, 577, 572, 624, 629, 620, 616, 592, 596, 604, 600, 612, 
  608, 582, 634, 361, 366, 418, 404, 400, 392, 396, 384, 388, 380, 376, 356, 408, 413, 587, 639, 150, 423, 155,
  145, 140, 192, 197, 202, 207, 184, 176, 180, 168, 164, 160, 172, 188, 304, 316, 312, 308, 332, 324, 320, 328, 
  299, 294, 289, 284, 222, 227, 217, 212, 264, 269, 279, 274, 260, 236, 244, 240, 252, 248, 256, 232, 336, 341, 
  346, 78, 83, 135, 130, 116, 88, 92, 100, 108, 104, 96, 68, 53, 62, 73, 120, 125, 44, 35, 8, 11, 29, 20, 10, 
  16, 25, 34, 49, 40, 67, 58, 112, 371, 351};
  Layers {Nz};
  Recombine;
}
Physical Surface("X0") = {664, 818, 2492, 2514, 3231, 3209};
Physical Point("P000") = {1};
Physical Point("P001") = {503};
Physical Point("P101") = {1667};
Physical Surface("X1") = {1824, 1846, 3428, 1890, 1912, 2044};
Physical Surface("Y0") = {3187, 3165, 3121, 2870, 2000, 2022};
Physical Surface("Y1") = {686, 1156, 708, 1178, 1288, 1512};
Physical Surface("Z0") = {639, 587, 582, 577, 572, 515, 510, 505, 500, 443, 438, 
  433, 428, 480, 485, 490, 495, 552, 557, 562, 567, 624, 629, 634, 366, 371, 423, 
  418, 413, 351, 408, 346, 341, 336, 279, 274, 269, 264, 212, 217, 222, 227, 284, 
  289, 294, 299, 356, 361, 155, 207, 202, 197, 192, 135, 130, 125, 120, 44, 35, 8, 
  11, 29, 20, 53, 62, 68, 73, 78, 83, 140, 145, 150, 592, 596, 604, 600, 612, 608, 
  616, 620, 520, 524, 532, 528, 540, 536, 544, 548, 476, 448, 452, 460, 456, 468, 
  464, 472, 236, 244, 232, 260, 256, 248, 252, 324, 312, 316, 308, 304, 332, 328, 
  320, 384, 388, 380, 376, 404, 400, 392, 396, 188, 160, 164, 172, 168, 180, 176, 
  184, 88, 92, 100, 108, 96, 104, 112, 116, 67, 49, 40, 58, 25, 34, 16, 10, 240};
Physical Surface("Z1") = {3210, 3232, 3254, 3034, 3056, 3144, 3166, 3188, 3271, 
  3356, 3339, 3373, 3390, 3322, 3305, 3288, 3100, 3122, 2871, 2849, 2827, 2805, 
  3078, 3012, 2990, 2956, 2973, 3407, 2888, 2905, 2922, 2939, 1957, 1935, 1979, 
  2001, 2023, 2045, 1869, 1913, 2147, 2130, 2164, 2113, 2096, 2079, 2062, 2181, 
  2537, 2581, 2559, 2449, 2427, 2471, 2493, 2515, 2666, 2649, 2632, 2615, 2717, 
  2598, 2700, 2683, 2739, 2405, 2383, 2361, 2339, 3451, 2783, 2761, 2300, 2283, 
  2232, 2215, 2249, 2198, 2266, 2317, 1781, 1759, 1557, 1579, 3429, 1891, 1601, 
  1803, 1652, 1635, 1618, 1737, 1720, 1703, 1686, 1669, 1333, 1355, 1535, 1847, 
  1825, 1513, 1289, 1311, 1457, 1474, 1491, 1389, 1372, 1406, 1423, 1440, 1201, 
  1223, 1267, 1245, 1113, 1135, 1157, 1179, 1006, 1023, 1040, 1057, 1074, 1091,
  972, 989, 665, 687, 709, 731, 753, 775, 797, 819, 870, 955, 836, 938, 853, 
  921, 904, 887};
Physical Volume("FIBER") = {11, 12, 14, 13, 15, 10, 16, 9, 24, 18, 17, 23, 21, 22, 19, 20, 80, 83, 82, 81, 85, 86, 87, 84, 106, 100, 107, 101, 103, 102, 104, 105, 44, 43, 41, 42, 39, 40, 37, 38, 54, 55, 56, 57, 50, 51, 52, 53, 75, 78, 76, 77, 72, 79, 73, 74, 115, 142, 117, 116, 118, 121, 120, 119, 136, 137, 134, 135, 141, 140, 138, 139};
Physical Volume("MATRIX") = {2, 1, 8, 7, 6, 5, 4, 3, 25, 31, 32, 30, 29, 28, 27, 26, 34, 33, 45, 61, 62, 46, 36, 35, 143, 48, 47, 58, 59, 60, 49, 64, 144, 110, 109, 108, 91, 90, 89, 88, 95, 94, 92, 93, 98, 99, 97, 96, 67, 66, 63, 65, 71, 70, 69, 68, 114, 113, 112, 111, 125, 122, 126, 127, 128, 129, 124, 123, 132, 133, 131, 130};
Physical Line("LINEX0Z0") = {484, 432, 216, 268, 33, 15};
Physical Line("LINEX0Z1") = {648, 802, 2476, 2498, 3215, 3193};
