#************************************************** 
#   APPROACH MACRO
#
#   Note: This approach is for test the "macro" code
#         It does not have any other argument
#
# ************************************************** 
#   APPROACH MICRO
#
#   Note: This approach is for test the "micro" code
#         It does not have any other argument
#
#************************************************** 
#   APPROACH MACMIC_1
#   NPROC_MAC <NPROC_MAC> 
#   NPROC_MIC <NPROC_MIC> 
#
#   Note: This approach is to perform a coupling between 
#         the "macro" code and the "micro" code with two 
#	 communicators as:
#
#   
#   SPUTNIK ( MPI_COMM_WORLD )
#                |
#	  _____/ \____
#   MACRO               MICRO  
#   |                   |    
#   |_rank 0            |_rank 0
#   |_rank 1            |_rank 1
#   |_rank 2            |_rank 2
#   |_ ...              |_ ...
#   |_rank NPROC_MAC    |_rank NPROC_MIC
#
#
#************************************************** 
