$Materials
IRON   TYPE00  E=1.0e7 v=0.25
IRON2  TYPE00  E=1.0e8 v=0.25
MATRIX TYPE00  E=1.0e7 v=0.25
FIBER  TYPE00  E=1.0e8 v=0.25
MATRIX_0 TYPE00 E=1.0e6 v=0.3
FIBER_0  TYPE00 E=1.0e7 v=0.3
MATRIX_1 TYPE00 E=1.0e6 v=0.3
FIBER_1  TYPE00 E=1.0e7 v=0.3
MATRIX_2 TYPE00 E=1.0e6 v=0.3
FIBER_2  TYPE00 E=1.0e7 v=0.3
MATRIX_3 TYPE00 E=1.0e6 v=0.3
FIBER_3  TYPE00 E=1.0e7 v=0.3
MATRIX_4 TYPE00 E=1.0e6 v=0.3
FIBER_4  TYPE00 E=1.0e7 v=0.3
MATRIX_5 TYPE00 E=1.0e6 v=0.3
FIBER_5  TYPE00 E=1.0e7 v=0.3
MATRIX_6 TYPE00 E=1.0e6 v=0.3
FIBER_6  TYPE00 E=1.0e7 v=0.3
MATRIX_7 TYPE00 E=1.0e6 v=0.3
FIBER_7  TYPE00 E=1.0e7 v=0.3
MATRIX_8 TYPE00 E=1.0e6 v=0.3
FIBER_8  TYPE00 E=1.0e7 v=0.3
MATRIX_9 TYPE00 E=1.0e6 v=0.3
FIBER_9  TYPE00 E=1.0e7 v=0.3
MATRIX_10 TYPE00 E=1.0e6 v=0.3
FIBER_10  TYPE00 E=1.0e7 v=0.3
MATRIX_11 TYPE00 E=1.0e6 v=0.3
FIBER_11  TYPE00 E=1.0e7 v=0.3
MATRIX_12 TYPE00 E=1.0e6 v=0.3
FIBER_12  TYPE00 E=1.0e7 v=0.3
MATRIX_13 TYPE00 E=1.0e6 v=0.3
FIBER_13  TYPE00 E=1.0e7 v=0.3
MATRIX_14 TYPE00 E=1.0e6 v=0.3
FIBER_14  TYPE00 E=1.0e7 v=0.3
MATRIX_15 TYPE00 E=1.0e6 v=0.3
FIBER_15  TYPE00 E=1.0e7 v=0.3
MATRIX_16 TYPE00 E=1.0e6 v=0.3
FIBER_16  TYPE00 E=1.0e7 v=0.3
MATRIX_17 TYPE00 E=1.0e6 v=0.3
FIBER_17  TYPE00 E=1.0e7 v=0.3
MATRIX_18 TYPE00 E=1.0e6 v=0.3
FIBER_18  TYPE00 E=1.0e7 v=0.3
MATRIX_19 TYPE00 E=1.0e6 v=0.3
FIBER_19  TYPE00 E=1.0e7 v=0.3
MATRIX_20 TYPE00 E=1.0e6 v=0.3
FIBER_20  TYPE00 E=1.0e7 v=0.3
MATRIX_21 TYPE00 E=1.0e6 v=0.3
FIBER_21  TYPE00 E=1.0e7 v=0.3
MATRIX_22 TYPE00 E=1.0e6 v=0.3
FIBER_22  TYPE00 E=1.0e7 v=0.3
MATRIX_23 TYPE00 E=1.0e6 v=0.3
FIBER_23  TYPE00 E=1.0e7 v=0.3
MATRIX_24 TYPE00 E=1.0e6 v=0.3
FIBER_24  TYPE00 E=1.0e7 v=0.3
MATRIX_25 TYPE00 E=1.0e6 v=0.3
FIBER_25  TYPE00 E=1.0e7 v=0.3
MATRIX_26 TYPE00 E=1.0e6 v=0.3
FIBER_26  TYPE00 E=1.0e7 v=0.3
MATRIX_27 TYPE00 E=1.0e6 v=0.3
FIBER_27  TYPE00 E=1.0e7 v=0.3
MATRIX_28 TYPE00 E=1.0e6 v=0.3
FIBER_28  TYPE00 E=1.0e7 v=0.3
MATRIX_29 TYPE00 E=1.0e6 v=0.3
FIBER_29  TYPE00 E=1.0e7 v=0.3
MATRIX_30 TYPE00 E=1.0e6 v=0.3
FIBER_30  TYPE00 E=1.0e7 v=0.3
MATRIX_31 TYPE00 E=1.0e6 v=0.3
FIBER_31  TYPE00 E=1.0e7 v=0.3
MATRIX_32 TYPE00 E=1.0e6 v=0.3
FIBER_32  TYPE00 E=1.0e7 v=0.3
MATRIX_33 TYPE00 E=1.0e6 v=0.3
FIBER_33  TYPE00 E=1.0e7 v=0.3
MATRIX_34 TYPE00 E=1.0e6 v=0.3
FIBER_34  TYPE00 E=1.0e7 v=0.3
MATRIX_35 TYPE00 E=1.0e6 v=0.3
FIBER_35  TYPE00 E=1.0e7 v=0.3
MATRIX_36 TYPE00 E=1.0e6 v=0.3
FIBER_36  TYPE00 E=1.0e7 v=0.3
MATRIX_37 TYPE00 E=1.0e6 v=0.3
FIBER_37  TYPE00 E=1.0e7 v=0.3
MATRIX_38 TYPE00 E=1.0e6 v=0.3
FIBER_38  TYPE00 E=1.0e7 v=0.3
MATRIX_39 TYPE00 E=1.0e6 v=0.3
FIBER_39  TYPE00 E=1.0e7 v=0.3
MATRIX_40 TYPE00 E=1.0e6 v=0.3
FIBER_40  TYPE00 E=1.0e7 v=0.3
MATRIX_41 TYPE00 E=1.0e6 v=0.3
FIBER_41  TYPE00 E=1.0e7 v=0.3
MATRIX_42 TYPE00 E=1.0e6 v=0.3
FIBER_42  TYPE00 E=1.0e7 v=0.3
MATRIX_43 TYPE00 E=1.0e6 v=0.3
FIBER_43  TYPE00 E=1.0e7 v=0.3
MATRIX_44 TYPE00 E=1.0e6 v=0.3
FIBER_44  TYPE00 E=1.0e7 v=0.3
MATRIX_45 TYPE00 E=1.0e6 v=0.3
FIBER_45  TYPE00 E=1.0e7 v=0.3
MATRIX_46 TYPE00 E=1.0e6 v=0.3
FIBER_46  TYPE00 E=1.0e7 v=0.3
MATRIX_47 TYPE00 E=1.0e6 v=0.3
FIBER_47  TYPE00 E=1.0e7 v=0.3
MATRIX_48 TYPE00 E=1.0e6 v=0.3
FIBER_48  TYPE00 E=1.0e7 v=0.3
MATRIX_49 TYPE00 E=1.0e6 v=0.3
FIBER_49  TYPE00 E=1.0e7 v=0.3
MATRIX_50 TYPE00 E=1.0e6 v=0.3
FIBER_50  TYPE00 E=1.0e7 v=0.3
MATRIX_51 TYPE00 E=1.0e6 v=0.3
FIBER_51  TYPE00 E=1.0e7 v=0.3
MATRIX_52 TYPE00 E=1.0e6 v=0.3
FIBER_52  TYPE00 E=1.0e7 v=0.3
MATRIX_53 TYPE00 E=1.0e6 v=0.3
FIBER_53  TYPE00 E=1.0e7 v=0.3
MATRIX_54 TYPE00 E=1.0e6 v=0.3
FIBER_54  TYPE00 E=1.0e7 v=0.3
MATRIX_55 TYPE00 E=1.0e6 v=0.3
FIBER_55  TYPE00 E=1.0e7 v=0.3
MATRIX_56 TYPE00 E=1.0e6 v=0.3
FIBER_56  TYPE00 E=1.0e7 v=0.3
MATRIX_57 TYPE00 E=1.0e6 v=0.3
FIBER_57  TYPE00 E=1.0e7 v=0.3
MATRIX_58 TYPE00 E=1.0e6 v=0.3
FIBER_58  TYPE00 E=1.0e7 v=0.3
MATRIX_59 TYPE00 E=1.0e6 v=0.3
FIBER_59  TYPE00 E=1.0e7 v=0.3
MATRIX_60 TYPE00 E=1.0e6 v=0.3
FIBER_60  TYPE00 E=1.0e7 v=0.3
MATRIX_61 TYPE00 E=1.0e6 v=0.3
FIBER_61  TYPE00 E=1.0e7 v=0.3
MATRIX_62 TYPE00 E=1.0e6 v=0.3
FIBER_62  TYPE00 E=1.0e7 v=0.3
MATRIX_63 TYPE00 E=1.0e6 v=0.3
FIBER_63  TYPE00 E=1.0e7 v=0.3
MICRO  MICRO
$EndMaterials

$Boundary
  X1  0  11   0   0   1
  X0  1  11   0   0   0
  Y0  2  00   0   0   0
  Y1  3  00   0   0   0
$EndBoundary

$BoundaryMic
  X0
  X1
  Y0
  Y1
$EndBoundaryMic

$Function
  0 INTER1 1
  0.0  0.0
$EndFunction

$Function
  1 INTER1 2
  0.0   0.0
  10.0  1.05
$EndFunction
