$Materials
MATRIX    TYPE00 rho=1.0e6 E=1.0e6  v=0.3
FIBER     TYPE00 rho=1.0e6 E=1.0e7  v=0.3
MATRIX_0  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_0   TYPE00 rho=1.0e6 E=1.0e7  v=0.3
MATRIX_1  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_1   TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_2  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_2   TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_3  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_3   TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_4  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_4   TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_5  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_5   TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_6  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_6   TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_7  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_7   TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_8  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_8   TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_9  TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_9   TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_10 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_10  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_11 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_11  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_12 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_12  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_13 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_13  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_14 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_14  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_15 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_15  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_16 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_16  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_17 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_17  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_18 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_18  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_19 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_19  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_20 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_20  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_21 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_21  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_22 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_22  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_23 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_23  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_24 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_24  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_25 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_25  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_26 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_26  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_27 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_27  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_28 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_28  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_29 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_29  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_30 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_30  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_31 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_31  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_32 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_32  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_33 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_33  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_34 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_34  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_35 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_35  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_36 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_36  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_37 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_37  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_38 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_38  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_39 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_39  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_40 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_40  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_41 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_41  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_42 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_42  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_43 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_43  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_44 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_44  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_45 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_45  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_46 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_46  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_47 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_47  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_48 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_48  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_49 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_49  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_50 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_50  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_51 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_51  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_52 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_52  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_53 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_53  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_54 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_54  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_55 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_55  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_56 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_56  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_57 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_57  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_58 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_58  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_59 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_59  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_60 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_60  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_61 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_61  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_62 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_62  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_63 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_63  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_64 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_64  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_65 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_65  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_66 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_66  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_67 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_67  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_68 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_68  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_69 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_69  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_70 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_70  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_71 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_71  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_72 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_72  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_73 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_73  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_74 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_74  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_75 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_75  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_76 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_76  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_77 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_77  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_78 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_78  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_79 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_79  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_80 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_80  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_81 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_81  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_82 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_82  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_83 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_83  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_84 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_84  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_85 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_85  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_86 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_86  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_87 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_87  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_88 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_88  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_89 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_89  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_90 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_90  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_91 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_91  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_92 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_92  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_93 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_93  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_94 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_94  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_95 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_95  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_96 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_96  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_97 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_97  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_98 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_98  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MATRIX_99 TYPE00 rho=rho_m  E=E_m    v=0.3
FIBER_99  TYPE00 rho=1.0e6 E=1.0e6  v=0.3
MICRO  MICRO
$EndMaterials

$Boundary
  X0  0  11   0   0   0
  X1  1  00   0   0   0
  Y0  2  00   0   0   0
  Y1  3  00   0   0   0
$EndBoundary

$BoundaryMic
  X0
  X1
  Y0
  Y1
$EndBoundaryMic

$Function
  0 INTER1 1
  0.0  0.0
$EndFunction

$Function
  1 INTER1 2
  0.0   0.0
  10.0  1.05
$EndFunction
