
$scheme
  scheme COUP_1
$end_scheme

$Materials
IRON   TYPE00  E=1.0e7 v=0.25
IRON2  TYPE00  E=1.0e8 v=0.25
MATRIX TYPE00  E=1.0e6 v=0.3
FIBER  TYPE00  E=1.0e7 v=0.3
MICRO  MICRO00
$EndMaterials

$Boundary
  P000     1   111   0   0   0
  P100     2   111   0   0   1
  P010     3   101   0   0   0
  X0       4   001   0   0   0
  X1       5   001   0   0   1
  Z0       6   100   0   0   0
  Z1       7   000   0   0   0
  Y0       8   010   0   0   0
  Y1       9   000   0   0   0
$EndBoundary

$Function
  0 INTER1 1
  0.0  0.0
$EndFunction

$Function
  1 INTER1 2
  0.0  0.0
  1.0  0.005
$EndFunction
