
$scheme
  scheme MACRO_MICRO
  num_micro_struct 1
  nproc_per_mic    1
$end_scheme

$mesh
 mesh ../../meshes/cube_unif/cube.msh
$end_mesh

$Materials
IRON TYPE00 E=1.0e6 v=0.3
#PLAS TYPE00 E=1.0e6 v=0.3
$EndMaterials

$Boundary
  P000     1   111   0   0   0
  X0       2   001   0   0   0
  X1       3   001   0   0   1
  Z0       4   100   0   0   0
  Z1       5   000   0   0   0
  Y0       6   010   0   0   0
  Y1       7   000   0   0   0
$EndBoundary

$Function
  0 INTER1 1
  0.0  0.0
$EndFunction

$Function
  1 INTER1 2
  0.0  0.0
  0.2  10.0
$EndFunction
